{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PS4 Controller for RomiPi\
\
Below is my experience with\
Ubuntu 18.04 VM on my grey MacBook\
\
Install Dual Shock 4 Driver\
* sudo apt-get install python-pip\
* sudo pip install ds4drv\
* connect controller via usb\
* sudo ds4drv \'97hiraw\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ** Open instructions here if you have trouble: https://github.com/chrippa/ds4drv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Test with GUI App (optional, but suggested)\
* sudo apt-get install jstest-gtk\
* sudo jstest-gtk\
\
PS4 controller working with USB\
\
\
}
